.context
    width: 100vw
    height: 100vh
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

.logo
    width: 200px
    max-width: 100vw

.status
    font-family: "Montserrat", serif
    font-size: 1.1rem
    font-weight: bold
    color: #4f515b

.message
    width: 100%
    text-align: center
    font-family: "Quicksand", sans-serif
    font-weight: bold