@import "../../../styles/colors"
@import "../../../styles/loading"


.context
    width: 100%
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    user-select: none
    font-family: "Nunito Sans", sans-serif
    font-weight: lighter
    color: #343434
    hr
        width: 100%
        border: 1px solid rgba(145, 145, 145, 0.7)
        border-bottom: none

.header
    font-family: "Montserrat Alternates", serif
    font-size: x-large
    font-weight: lighter
    color: #414141

.friendsListWrapper
    width: 100%
    height: 100%
    padding-top: 20px

.friendPreviewWrapper
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    gap: 25px
    *
        display: flex
        align-items: center

.friendPreviewData
    font-family: 'Montserrat', serif
    font-weight: bold
    font-size: 0.9rem
    color: rgb(114, 114, 114)
    gap: 10px
    img
        width: 30px
        height: 30px
        border-radius: 50%
    span
        &:hover
            text-decoration: underline
    *
        cursor: pointer

.friendPreviewShortcuts
    font-size: 1.3rem
    color: $vibrant
    *
        cursor: pointer

.friendsPreviewSkeleton
    width: 100%
    height: 50px
    border-radius: 14px
    animation: $skeletonAnimation

.errorPanel
    font-family: 'Montserrat', serif
    font-weight: bold
    color: $vibrant

.noFriendsNotifier
    font-size: 1.1rem
