$skeletonAnimation: skeletonKeyframes 1.5s cubic-bezier(0.5, 5, 0.5, 5) 0s infinite normal none

@keyframes skeletonKeyframes
    0%
        opacity: 0.5
    50%
        opacity: 0.45
    100%
        opacity: 0.5
