@import "colors"


$rainbowGradient: linear-gradient(90deg, $vibrant, $vibrant-light, $vibrant)
$rainbowAnimation: rainbow 1.5s linear infinite

@mixin rainbowHoverable
    transform: translate(0%, 0%)
    background: $rainbowGradient
    //background-size: 400%
    z-index: 1
    animation: $rainbowAnimation
    animation-fill-mode: forwards
    animation-play-state: paused
    transition: 0.5s
    &::before
        content: ''
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
        z-index: -1
        background: $rainbowGradient
        background-size: 400%
        border-radius: 40px
        opacity: 0
        animation: $rainbowAnimation
        animation-fill-mode: forwards
        animation-play-state: paused
        transition: 0.5s
    &:hover
        animation-play-state: running
        transition: 0.5s
        &::before
            filter: blur(5px)
            opacity: 1
            animation-play-state: running
            transition: 0.5s

@keyframes rainbow
    0%
        background-position: 0
    100%
        background-position: 100%
