// Google Fonts: "Nunito Sans"
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap')
/* Google Fonts: "Quicksand" */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
/* Google Fonts: "Comfortaa" */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')
/* Google Fonts: "Montserrat" */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
/* Google Fonts: "Montserrat Alternates" */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap')
/* Google Fonts: "Dancing Script" */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')


html, body
    padding: 0
    margin: 0
    font-family: 'Nunito Sans', sans-serif

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box
