@import "colors"
@import "dimensions"


.context
    height: 100vh
    margin: 0
    display: flex
    flex-direction: column
    @media (max-width: $small)
        height: unset

.navbar
    width: 100vw
    height: 100px
    display: flex
    justify-content: space-around
    align-items: center
    .navbarLogo
        display: flex
        align-items: center
        gap: 10px
    .navbarLogo > img
        width: 50px
        height: 50px
    .navbarLogo > span
        font-family: "Montserrat Alternates", sans-serif
        font-size: 1.75rem
        color: #3a3a3a
    .navbarLinks
        color: #3d3d3d
        font-family: "Montserrat Alternates", sans-serif
        display: flex
        gap: 20px

.main
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: $small)
        align-items: flex-start
        height: fit-content

.panelContainer
    width: 750px
    height: 520px
    display: flex
    justify-content: space-around
    @media (max-width: $small)
        width: 100%
        height: fit-content
        flex-direction: column-reverse
        justify-content: flex-start

.leftPanel, .rightPanel
    width: 50%
    padding: 80px 50px 80px 50px
    display: flex
    flex-direction: column
    font-family: "Nunito Sans", sans-serif
    font-size: 14px
    h1
        font-size: 1.36rem
        font-family: "Quicksand", sans-serif
    @media (max-width: $small)
        width: 100%

.leftPanel
    align-items: flex-start
    background: linear-gradient($vibrant, $vibrant-light)
    h1
        color: #ffffff
    p
        color: #ffffff
    .topic
        height: 50px
        display: flex
        margin-top: 20px
        .topicIcon
            width: 47px
            height: 47px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ffffff
            border-radius: 14px
            color: #ffffff
        .topicText
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 15px
            h1
                font-size: 1.23rem
                margin: 0
            p
                margin: 0

.rightPanel
    align-items: center
    background: #ffffff
    img
        width: 75px
    h1
        color: #4f515b
    form
        display: flex
        flex-direction: column
        align-items: center
    .input
        width: 100%
        height: 42px
        margin: 8px
        line-height: 25px
        border-radius: 50px
        border: none
        background: #f7f7f7
        color: #626c72
        outline: none
    .inputWrapper
        border-radius: 50px
        border: none
        height: 42px
        width: 100%
        padding-left: 4px
        margin-bottom: 8px
        display: flex
        align-items: center
        justify-content: left
        font-size: larger
        background: #f7f7f7
    .inputIcon
        width: 38px
        height: 38px
        background: white
        border-radius: 50%
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
    .inputError
        color: $vibrant-light
        font-size: small
        display: flex
        flex-direction: column
        gap: 5px
    .loginButton
        width: 80%
        height: 40px
        margin-top: 20px
        font-size: 16px
        color: #ffffff
        background: linear-gradient(45deg, $vibrant, $vibrant-light)
        border: none
        border-radius: 50px
        cursor: pointer
    .signupSection
        color: #626c72
        a
            color: $vibrant
